0%(-145.0, 5.0, -45.0)%(-65.0, 5.0, -45.0)%-75%Right%lightRight%true

1%(-145.0, 5.0, -35.0)%(-55.0, 5.0, -35.0)%-75%Right%lightRight%true

2%(-65.0, 5.0, -45.0)%(-65.0, 5.0, -75.0)%0%Down%none%false

3%(-55.0, 5.0, -35.0)%(-55.0, 5.0, -75.0)%0%Down%none%false

4%(-45.0, 5.0, -85.0)%(-45.0, 5.0, -25.0)%-55%Up%lightUp1%true

5%(-35.0, 5.0, -85.0)%(-35.0, 5.0, -15.0)%-55%Up%lightUp1%true

6%(-65.0, 5.0, -45.0)%(35.0, 5.0, -45.0)%0%Right%none%false

7%(-55.0, 5.0, -35.0)%(55.0, 5.0, -35.0)%0%Right%none%false

8%(35.0, 5.0, -45.0)%(35.0, 5.0, -75.0)%0%Down%none%false

9%(45.0, 5.0, -25.0)%(45.0, 5.0, -75.0)%0%Down%none%false

10%(55.0, 5.0, -75.0)%(55.0, 5.0, -35.0)%-55%Up%lightUp%true

11%(65.0, 5.0, -75.0)%(65.0, 5.0, -15.0)%-55%Up%lightUp%true

12%(145.0, 5.0, -25.0)%(45.0, 5.0, -25.0)%75%Left%lightLeft%true

13%(145.0, 5.0, -15.0)%(65.0, 5.0, -15.0)%75%Left%lightLeft%true

14%(45.0, 5.0, -25.0)%(-35.0, 5.0, -25.0)%0%Left%none%false

15%(65.0, 5.0, -15.0)%(-35.0, 5.0, -15.0)%0%Left%none%false

16%(-65.0, 5.0, 15.0)%(-65.0, 5.0, -45.0)%0%Down%none%false

17%(-55.0, 5.0, 25.0)%(-55.0, 5.0, -35.0)%0%Down%none%false

18%(-45.0, 5.0, -25.0)%(-45.0, 5.0, 35.0)%0%Up%none%false

19%(-35.0, 5.0, -15.0)%(-35.0, 5.0, 15.0)%0%Up%none%false

20%(35.0, 5.0, 15.0)%(35.0, 5.0, -15.0)%0%Down%none%false

21%(45.0, 5.0, 35.0)%(45.0, 5.0, -25.0)%0%Down%none%false

22%(55.0, 5.0, -35.0)%(55.0, 5.0, 25.0)%0%Up%none%false

23%(65.0, 5.0, -15.0)%(65.0, 5.0, 45.0)%0%Up%none%false

24%(-145.0, 5.0, 15.0)%(-65.0, 5.0, 15.0)%-75%Right%lightRight1%true

25%(-145.0, 5.0, 25.0)%(-55.0, 5.0, 25.0)%-75%Right%lightRight1%true

26%(-35.0, 5.0, 15.0)%(35.0, 5.0, 15.0)%0%Right%none%false

27%(-55.0, 5.0, 25.0)%(55.0, 5.0, 25.0)%0%Right%none%false

28%(45.0, 5.0, 35.0)%(-45.0, 5.0, 35.0)%0%Left%none%false

29%(65.0, 5.0, 45.0)%(-35.0, 5.0, 45.0)%0%Left%none%false

30%(145.0, 5.0, 35.0)%(45.0, 5.0, 35.0)%75%Left%lightLeft1%true

31%(145.0, 5.0, 45.0)%(65.0, 5.0, 45.0)%75%Left%lightLeft1%true

32%(-65.0, 5.0, 85.0)%(-65.0, 5.0, 15.0)%-65%Down%lightDown1%true

33%(-55.0, 5.0, 85.0)%(-55.0, 5.0, 25.0)%-55%Down%lightDown1%true

34%(-45.0, 5.0, 35.0)%(-45.0, 5.0, 75.0)%0%Up%none%false

35%(-35.0, 5.0, 45.0)%(-35.0, 5.0, 75.0)%0%Up%none%false

36%(35.0, 5.0, 85.0)%(35.0, 5.0, 15.0)%55%Down%lightDown%true

37%(45.0, 5.0, 85.0)%(45.0, 5.0, 25.0)%55%Down%lightDown%true

38%(55.0, 5.0, 25.0)%(55.0, 5.0, 75.0)%0%Up%none%false

39%(65.0, 5.0, 45.0)%(65.0, 5.0, 85.0)%0%Up%none%false

40%(-35.0, 5.0, -25.0)%(-45.0, 5.0, -25.0)%0%Left%none%false

41%(-65.0, 5.0, 15.0)%(-35.0, 5.0, 15.0)%0%Right%none%false

42%(-35.0, 5.0, 15.0)%(-35.0, 5.0, 45.0)%0%Up%none%false
