0%(-45.0, 5.0, -25.0)%(-45.0, 5.0, -75.0)%0%Down%none%false

1%(-35.0, 5.0, -85.0)%(-35.0, 5.0, -35.0)%-45%Down%temp floor%true

2%(-105.0, 5.0, -35.0)%(-35.0, 5.0, -35.0)%-55%Right%temp floor%true

3%(-45.0, 5.0, -25.0)%(-105.0, 5.0, -25.0)%0%Left%none%false

4%(-35.0, 5.0, -35.0)%(35.0, 5.0, -35.0)%25%Right%grass%true

5%(45.0, 5.0, -25.0)%(-45.0, 5.0, -25.0)%-25%Left%temp floor%true

6%(35.0, 5.0, -35.0)%(35.0, 5.0, -75.0)%0%Left%none%false

7%(45.0, 5.0, -75.0)%(45.0, 5.0, -25.0)%-45%Down%temp floor%true

8%(35.0, 5.0, -35.0)%(105.0, 5.0, -35.0)%0%Right%none%false

9%(95.0, 5.0, -25.0)%(45.0, 5.0, -25.0)%55%Left%temp floor%true

10%(-45.0, 5.0, 25.0)%(-45.0, 5.0, -25.0)%-45%Left%temp floor%true

11%(-35.0, 5.0, -25.0)%(-35.0, 5.0, 35.0)%15%Down%temp floor%true

12%(35.0, 5.0, 35.0)%(35.0, 5.0, -35.0)%-15%Down%temp floor%true

13%(45.0, 5.0, -25.0)%(45.0, 5.0, 25.0)%15%Down%temp floor%true

14%(-95.0, 5.0, 25.0)%(-45.0, 5.0, 25.0)%-55%Right%temp floor%true

15%(-35.0, 5.0, 35.0)%(-95.0, 5.0, 35.0)%0%Left%none%false

16%(-45.0, 5.0, 25.0)%(45.0, 5.0, 25.0)%25%Right%temp floor%true

17%(35.0, 5.0, 35.0)%(-35.0, 5.0, 35.0)%-25%Left%temp floor%true

18%(45.0, 5.0, 25.0)%(95.0, 5.0, 25.0)%0%Right%none%false

19%(95.0, 5.0, 35.0)%(35.0, 5.0, 35.0)%55%Left%temp floor%true

20%(-45.0, 5.0, 75.0)%(-45.0, 5.0, 25.0)%-45%Left%temp floor%true

21%(-35.0, 5.0, 35.0)%(-35.0, 5.0, 75.0)%0%Down%none%false

22%(35.0, 5.0, 75.0)%(35.0, 5.0, 35.0)%45%Down%temp floor%true

23%(45.0, 5.0, 25.0)%(45.0, 5.0, 75.0)%0%Down%none%false

0%(75.0, 5.0, -75.0)%(0.0, 0.0, 0.0)%0%Down%none%false

1%(-45.0, 5.0, -35.0)%(-35.0, 5.0, -35.0)%-35%Right%temp floor%true

