0%(-115.0, 5.0, -35.0)%(25.0, 5.0, -35.0)%0%Right%none%false

1%(25.0, 5.0, -75.0)%(25.0, 5.0, -35.0)%-45%Up%lightUp%true

2%(25.0, 5.0, -35.0)%(115.0, 5.0, -35.0)%0%Right%none%false

3%(-115.0, 5.0, -25.0)%(35.0, 5.0, -25.0)%0%Right%none%false

4%(35.0, 5.0, -25.0)%(75.0, 5.0, -25.0)%0%Right%none%false

5%(75.0, 5.0, -25.0)%(115.0, 5.0, -25.0)%0%Right%none%false

6%(25.0, 5.0, -15.0)%(-105.0, 5.0, -15.0)%0%Left%none%false

7%(75.0, 5.0, -15.0)%(25.0, 5.0, -15.0)%45%Left%lightLeft1%true

8%(25.0, 5.0, -5.0)%(-115.0, 5.0, -5.0)%95%Left%lightLeft%false

9%(25.0, 5.0, -5.0)%(-115.0, 5.0, -5.0)%0%Left%none%false

10%(85.0, 5.0, -5.0)%(25.0, 5.0, -5.0)%45%Left%lightLeft1%true

11%(115.0, 5.0, -5.0)%(85.0, 5.0, -5.0)%95%Left%lightLeft%true

12%(25.0, 5.0, 15.0)%(25.0, 5.0, -5.0)%0%Down%none%false

13%(35.0, 5.0, 35.0)%(35.0, 5.0, -25.0)%0%Down%none%false

14%(75.0, 5.0, -15.0)%(75.0, 5.0, 35.0)%0%Up%none%false

15%(85.0, 5.0, -5.0)%(85.0, 5.0, 45.0)%0%Up%none%false

16%(-105.0, 5.0, 15.0)%(-55.0, 5.0, 15.0)%0%Right%none%false

17%(-55.0, 5.0, 15.0)%(25.0, 5.0, 15.0)%0%Right%none%false

18%(-105.0, 5.0, 25.0)%(-45.0, 5.0, 25.0)%0%Right%none%false

19%(25.0, 5.0, 45.0)%(25.0, 5.0, 15.0)%0%Down%none%false

20%(-55.0, 5.0, 35.0)%(-55.0, 5.0, 15.0)%0%Down%none%false

21%(-45.0, 5.0, 25.0)%(-45.0, 5.0, 35.0)%0%Up%none%true

22%(-55.0, 5.0, 35.0)%(-115.0, 5.0, 35.0)%0%Left%none%false

23%(35.0, 5.0, 35.0)%(-55.0, 5.0, 35.0)%0%Left%none%false

24%(75.0, 5.0, 35.0)%(35.0, 5.0, 35.0)%0%Left%none%false

25%(-45.0, 5.0, 45.0)%(-115.0, 5.0, 45.0)%0%Left%none%false

26%(25.0, 5.0, 45.0)%(-45.0, 5.0, 45.0)%0%Left%none%false

27%(85.0, 5.0, 45.0)%(25.0, 5.0, 45.0)%0%Left%none%false

28%(-55.0, 5.0, 85.0)%(-55.0, 5.0, 35.0)%-55%Down%lightDown1%true

29%(-45.0, 5.0, 45.0)%(-45.0, 5.0, 85.0)%0%Up%none%false

30%(25.0, 5.0, 85.0)%(25.0, 5.0, 45.0)%55%Down%lightDown%true

31%(35.0, 5.0, 85.0)%(35.0, 5.0, 35.0)%55%Down%lightDown%true

32%(75.0, 5.0, -25.0)%(75.0, 5.0, -15.0)%0%Up%none%false

33%(-45.0, 5.0, 35.0)%(-45.0, 5.0, 45.0)%0%Up%none%false

0%(85.0, 5.0, -75.0)%(0.0, 0.0, 0.0)%0%Down%none%false

1%(-55.0, 5.0, 45.0)%(-45.0, 5.0, 45.0)%-55%Right%none%true

0%(65.0, 5.0, -75.0)%(0.0, 0.0, 0.0)%0%Down%none%false

0%(75.0, 5.0, -75.0)%(0.0, 0.0, 0.0)%0%Down%none%false

1%(75.0, 5.0, -25.0)%(75.0, 5.0, -25.0)%0%Down%none%false

0%(65.0, 5.0, -75.0)%(0.0, 0.0, 0.0)%0%Down%none%false

1%(25.0, 5.0, -35.0)%(35.0, 5.0, -35.0)%35%Right%none%true

