<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightsGamer.cs">
    <Files>
      <File FileName="Assets\Scripts\Street.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Path.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\StreetsGenerator.cs" Line="128" Column="22" />
      <File FileName="Assets\Scripts\LightsGamer.cs" Line="129" Column="36" />
      <File FileName="Assets\Scripts\TrafficLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="76" Column="33" />
      <File FileName="Assets\Scripts\VehicleController.cs" Line="237" Column="43" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="118" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>