<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VehicleController.cs">
    <Files>
      <File FileName="Assets\Scripts\SatisfyBar.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="487" Column="41" />
      <File FileName="Assets\Scripts\Ambulance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReplayButton.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\CloseButton.cs" Line="18" Column="52" />
      <File FileName="Assets\Scripts\VehicleController.cs" Line="334" Column="51" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BusStation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NormalVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Street.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightsGamer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StreetsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Caravan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MathsCalculatios.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>