<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightsGamer.cs">
    <Files>
      <File FileName="Assets\Scripts\Street.cs" Line="10" Column="47" />
      <File FileName="Assets\Scripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StreetsGenerator.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\LightsGamer.cs" Line="81" Column="6" />
      <File FileName="Assets\Scripts\TrafficLight.cs" Line="47" Column="14" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VehicleController.cs" Line="174" Column="4" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="27" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>