<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Thief.cs">
    <Files>
      <File FileName="Assets\Scripts\Bus.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\ServiceCar.cs" Line="22" Column="35" />
      <File FileName="Assets\Scripts\Thief.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="287" Column="28" />
      <File FileName="Assets\Scripts\SatisfyBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ambulance.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\VehicleController.cs" Line="163" Column="6" />
      <File FileName="Assets\Scripts\StreetsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Caravan.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\GamePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MathsCalculatios.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NormalVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BusStation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>