<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Master Classes\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="593" Column="7" />
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="23" Column="47" />
      <File FileName="Assets\Scripts\Master Classes\DataEnteryMaster.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Humans Classes\HumanController.cs" Line="110" Column="77" />
      <File FileName="Assets\Scripts\Map Objects Classes\LightTimerManager.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="404" Column="67" />
      <File FileName="Assets\Scripts\Data Classes\Map1_Data.cs" Line="44" Column="57" />
      <File FileName="Assets\Scripts\Data Classes\Map2_Data.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Static Classes\MathsCalculatios.cs" Line="194" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>