<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BusStation.cs">
    <Files>
      <File FileName="Assets\Scripts\NormalVehicle.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="286" Column="43" />
      <File FileName="Assets\Scripts\Ambulance.cs" Line="57" Column="25" />
      <File FileName="Assets\Scripts\Bus.cs" Line="52" Column="108" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VehicleController.cs" Line="386" Column="55" />
      <File FileName="Assets\Scripts\MathsCalculatios.cs" Line="65" Column="44" />
      <File FileName="Assets\Scripts\Street.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightsGamer.cs" Line="95" Column="4" />
      <File FileName="Assets\Scripts\StreetsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BusStation.cs" Line="22" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>