<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StreetsGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="185" Column="54" />
      <File FileName="Assets\Scripts\VehicleController.cs" Line="87" Column="8" />
      <File FileName="Assets\Scripts\BusStation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="80" Column="17" />
      <File FileName="Assets\Scripts\NormalVehicle.cs" Line="8" Column="90" />
      <File FileName="Assets\Scripts\Ambulance.cs" Line="41" Column="89" />
      <File FileName="Assets\Scripts\Street.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightsGamer.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\StreetsGenerator.cs" Line="192" Column="25" />
      <File FileName="Assets\Scripts\Caravan.cs" Line="41" Column="85" />
      <File FileName="Assets\Scripts\Bus.cs" Line="47" Column="76" />
      <File FileName="Assets\Scripts\SatisfyBar.cs" Line="37" Column="71" />
      <File FileName="Assets\Scripts\GamePath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>