<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data Classes\Map1_Data.cs">
    <Files>
      <File FileName="Assets\Scripts\Static Classes\MathsCalculatios.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="761" Column="9" />
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="437" Column="68" />
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map Objects Classes\IntersectionArea.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\Master Classes\MapsData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\MessageBar.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\Data Classes\Map1_Data.cs" Line="117" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>