<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vehicles Scripts\NormalVehicle.cs">
    <Files>
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="216" Column="28" />
      <File FileName="Assets\Scripts\Static Classes\MathsCalculatios.cs" Line="273" Column="66" />
      <File FileName="Assets\Scripts\Vehicles Scripts\NormalVehicle.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="12" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>