<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Static Classes\MathsCalculatios.cs">
    <Files>
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="151" Column="4" />
      <File FileName="Assets\Scripts\Static Classes\MathsCalculatios.cs" Line="333" Column="47" />
      <File FileName="Assets\Scripts\Vehicles Scripts\NormalVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>