<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data Classes\Map1_Data.cs">
    <Files>
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="146" Column="17" />
      <File FileName="Assets\Scripts\Static Classes\MathsCalculatios.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="482" Column="122" />
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="37" Column="41" />
      <File FileName="Assets\Scripts\Map Objects Classes\IntersectionArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\MapsData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\MessageBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data Classes\Map1_Data.cs" Line="203" Column="47" />
      <File FileName="Assets\Scripts\Map Objects Classes\Stopper1.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>