<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VehicleController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\LightsGamer.cs" Line="104" Column="29" />
      <File FileName="Assets\Scripts\StreetsGenerator.cs" Line="144" Column="38" />
      <File FileName="Assets\Scripts\Bus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ambulance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VehicleController.cs" Line="235" Column="103" />
      <File FileName="Assets\Scripts\MathsCalculatios.cs" Line="84" Column="45" />
      <File FileName="Assets\Scripts\TrafficLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BusStation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NormalVehicle.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\SatisfyBar.cs" Line="63" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>