<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI scripts\SatisfyBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="574" Column="26" />
      <File FileName="Assets\Scripts\Master Classes\MapGenerator.cs" Line="46" Column="51" />
      <File FileName="Assets\Scripts\Base Classes\Street.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="317" Column="103" />
      <File FileName="Assets\Scripts\Map Objects Classes\MapProducer.cs" Line="134" Column="11" />
      <File FileName="Assets\Scripts\Master Classes\MapsData.cs" Line="212" Column="5" />
      <File FileName="Assets\Scripts\Base Classes\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Player Classes\LightsGamer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\SatisfyBar.cs" Line="29" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>