<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data Classes\Map1_Data.cs">
    <Files>
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="550" Column="80" />
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="773" Column="5" />
      <File FileName="Assets\Scripts\Vehicles Scripts\NormalVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Static Classes\MathsCalculatios.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data Classes\Map1_Data.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Data Classes\Map2_Data.cs" Line="53" Column="19" />
      <File FileName="Assets\Scripts\Master Classes\MapsData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map Objects Classes\IntersectionArea.cs" Line="48" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>