<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Street.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Path.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\StreetsGenerator.cs" Line="171" Column="10" />
      <File FileName="Assets\Scripts\TrafficLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightsGamer.cs" Line="20" Column="43" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="76" Column="33" />
      <File FileName="Assets\Scripts\VehicleController.cs" Line="169" Column="62" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="168" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>