<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Classes\LightsGamer.cs">
    <Files>
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="672" Column="47" />
      <File FileName="Assets\Scripts\Map Objects Classes\LightTimerManager.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\Master Classes\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base Classes\Street.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="322" Column="21" />
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\Ambulance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\Bus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\MapsData.cs" Line="334" Column="25" />
      <File FileName="Assets\Scripts\Player Classes\LightsGamer.cs" Line="102" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>