<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StreetsGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="326" Column="6" />
      <File FileName="Assets\Scripts\VehicleController.cs" Line="379" Column="7" />
      <File FileName="Assets\Scripts\LightsGamer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StreetsGenerator.cs" Line="366" Column="46" />
      <File FileName="Assets\Scripts\Bus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ambulance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntersectionArea.cs" Line="43" Column="129" />
      <File FileName="Assets\Scripts\MathsCalculatios.cs" Line="147" Column="7" />
      <File FileName="Assets\Scripts\TrafficLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BusStation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NormalVehicle.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SatisfyBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>