<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightsGamer.cs">
    <Files>
      <File FileName="Assets\Scripts\Street.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StreetsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightsGamer.cs" Line="104" Column="34" />
      <File FileName="Assets\Scripts\TrafficLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VehicleController.cs" Line="142" Column="4" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="289" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>