<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI scripts\RepeatGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="249" Column="37" />
      <File FileName="Assets\Scripts\Static Classes\MathsCalculatios.cs" Line="300" Column="5" />
      <File FileName="Assets\Scripts\Vehicles Scripts\NormalVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="214" Column="80" />
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\Vehicles Scripts\Taxi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map Objects Classes\Stopper1.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\Map Objects Classes\Stopper2.cs" Line="27" Column="7" />
      <File FileName="Assets\Scripts\Map Objects Classes\Stopper3.cs" Line="28" Column="7" />
      <File FileName="Assets\Scripts\Map Objects Classes\Stopper4.cs" Line="28" Column="7" />
      <File FileName="Assets\Scripts\Map Objects Classes\Stopper5.cs" Line="28" Column="8" />
      <File FileName="Assets\Scripts\Master Classes\MapsData.cs" Line="682" Column="40" />
      <File FileName="Assets\Scripts\Player Classes\LightsGamer.cs" Line="53" Column="123" />
      <File FileName="Assets\Scripts\UI scripts\RepeatGame.cs" Line="17" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>