<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base Classes\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Master Classes\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base Classes\Street.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="346" Column="25" />
      <File FileName="Assets\Scripts\Base Classes\Level.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Base Classes\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map Objects Classes\MapProducer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\MapsData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\NormalVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map Objects Classes\IntersectionArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base Classes\Vehicle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>