<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vehicles Scripts\NormalVehicle.cs">
    <Files>
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="549" Column="33" />
      <File FileName="Assets\Scripts\Static Classes\MathsCalculatios.cs" Line="213" Column="75" />
      <File FileName="Assets\Scripts\Vehicles Scripts\NormalVehicle.cs" Line="13" Column="10" />
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>