<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map Objects Classes\IntersectionArea.cs">
    <Files>
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="162" Column="30" />
      <File FileName="Assets\Scripts\Vehicles Scripts\NormalVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\Vehicles Scripts\Accident.cs" Line="48" Column="27" />
      <File FileName="Assets\Scripts\Map Objects Classes\IntersectionArea.cs" Line="49" Column="26" />
      <File FileName="Assets\Scripts\Base Classes\Vehicle.cs" Line="108" Column="10" />
      <File FileName="Assets\Scripts\Vehicles Scripts\Ambulance.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Static Classes\MathsCalculatios.cs" Line="299" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>