<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Street.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Hack and Slash\Assets\Scripts\EnemyAttack.cs" Line="43" Column="34" />
      <File FileName="Assets\Scripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StreetsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightsGamer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\VehicleController.cs" Line="217" Column="5" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="349" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>