<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map Objects Classes\IntersectionArea.cs">
    <Files>
      <File FileName="Assets\Scripts\Base Classes\Level.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\Base Classes\Map.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\Base Classes\GamePath.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="530" Column="27" />
      <File FileName="Assets\Scripts\Master Classes\StreetsGenerator.cs" Line="54" Column="41" />
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="414" Column="6" />
      <File FileName="Assets\Scripts\Player Classes\LightsGamer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base Classes\TrafficLight.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\Base Classes\Street.cs" Line="20" Column="87" />
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\BackToMainMenuButton.cs" Line="8" Column="39" />
      <File FileName="Assets\Scripts\UI scripts\CloseButton.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\UI scripts\EnableVibrationCheckBox.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\UI scripts\ExitButton.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\UI scripts\GoToMainMenu.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\UI scripts\LockedMapButton.cs" Line="25" Column="45" />
      <File FileName="Assets\Scripts\UI scripts\PauseButton.cs" Line="36" Column="30" />
      <File FileName="Assets\Scripts\Map Objects Classes\IntersectionArea.cs" Line="21" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>