<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vehicles Scripts\VehicleController.cs">
    <Files>
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="144" Column="7" />
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\Ambulance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\ServiceCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\NormalVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\MapsData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base Classes\EventTimes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base Classes\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Classes\LightsGamer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map Objects Classes\IntersectionArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map Objects Classes\LightTimerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\Taxi.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Vehicles Scripts\Bus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\Thief.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>