<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Humans Classes\HumanGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="63" Column="8" />
      <File FileName="Assets\Scripts\Vehicles Scripts\AccidentVehicleController.cs" Line="764" Column="47" />
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\NormalVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Classes\LightsGamer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\MapsData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\ZoomInOut.cs" Line="4" Column="19" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\ZoomInOut.js" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Static Classes\MathsCalculatios.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\Accident.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Humans Classes\HumanGenerator.cs" Line="64" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>