<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Classes\LightsGamer.cs">
    <Files>
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="352" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\NormalVehicle.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Static Classes\MathsCalculatios.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\MapsData.cs" Line="333" Column="70" />
      <File FileName="Assets\Scripts\Player Classes\LightsGamer.cs" Line="82" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>