<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vehicles Scripts\VehicleController.cs">
    <Files>
      <File FileName="Assets\Scripts\Master Classes\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base Classes\Street.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="257" Column="78" />
      <File FileName="Assets\Scripts\Base Classes\Level.cs" Line="87" Column="104" />
      <File FileName="Assets\Scripts\Base Classes\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map Objects Classes\MapProducer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\MapsData.cs" Line="68" Column="68" />
      <File FileName="Assets\Scripts\Vehicles Scripts\NormalVehicle.cs" Line="45" Column="25" />
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="222" Column="3" />
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Map Objects Classes\IntersectionArea.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>