<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vehicles Scripts\VehicleController.cs">
    <Files>
      <File FileName="Assets\Scripts\Static Classes\MathsCalculatios.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="312" Column="6" />
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="326" Column="5" />
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\DataEnteryMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humans Classes\HumanController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map Objects Classes\LightTimerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data Classes\Map1_Data.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\Data Classes\Map2_Data.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>