<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Static Classes\Globals.cs">
    <Files>
      <File FileName="Assets\Scripts\Master Classes\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base Classes\Street.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="116" Column="119" />
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="433" Column="107" />
      <File FileName="Assets\Scripts\Vehicles Scripts\Ambulance.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Map Objects Classes\MapProducer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\MapsData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\NormalVehicle.cs" Line="43" Column="106" />
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="14" Column="42" />
      <File FileName="Assets\Scripts\Base Classes\EventTimes.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\Base Classes\Level.cs" Line="105" Column="23" />
      <File FileName="Assets\Scripts\Player Classes\LightsGamer.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Map Objects Classes\IntersectionArea.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Map Objects Classes\LightTimerManager.cs" Line="35" Column="34" />
      <File FileName="Assets\Scripts\Vehicles Scripts\ServiceCar.cs" Line="55" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>