<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Classes\LightsGamer.cs">
    <Files>
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="263" Column="1" />
      <File FileName="Assets\Scripts\Map Objects Classes\Stopper1.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="323" Column="5" />
      <File FileName="Assets\Scripts\Player Classes\LightsGamer.cs" Line="104" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>