<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\WrittenLabelManager.cs" Line="15" Column="45" />
      <File FileName="Assets\Scripts\EventsCounter.cs" Line="6" Column="37" />
      <File FileName="Assets\Scripts\LockedMapButton.cs" Line="25" Column="44" />
      <File FileName="Assets\Scripts\ReplayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreCounting.cs" Line="14" Column="57" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="548" Column="49" />
      <File FileName="Assets\Scripts\SatisfyBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VehicleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NormalVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResumeGame.cs" Line="29" Column="52" />
      <File FileName="Assets\Scripts\PauseButton.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\RepeatGame.cs" Line="16" Column="21" />
      <File FileName="Assets\Scripts\GoToMainMenu.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>