<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VehicleController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="315" Column="4" />
      <File FileName="Assets\Scripts\LightsGamer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StreetsGenerator.cs" Line="77" Column="42" />
      <File FileName="Assets\Scripts\Bus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ambulance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VehicleController.cs" Line="453" Column="37" />
      <File FileName="Assets\Scripts\MathsCalculatios.cs" Line="146" Column="44" />
      <File FileName="Assets\Scripts\TrafficLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BusStation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NormalVehicle.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SatisfyBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>