<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Classes\LightsGamer.cs">
    <Files>
      <File FileName="Assets\Scripts\Map Objects Classes\LightTimerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base Classes\Street.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles Scripts\VehicleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Static Classes\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\MapsData.cs" Line="90" Column="31" />
      <File FileName="Assets\Scripts\Player Classes\LightsGamer.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\Base Classes\TrafficLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master Classes\GameMaster.cs" Line="154" Column="113" />
      <File FileName="Assets\Scripts\Base Classes\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base Classes\Map.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>